# 待识别的五线谱的调号, 比如有1个降号则填入-1(代表F大调), 有3个升号则填入+3(代表A大调), 无升降号则填入0(大表C大调)
tune=-3

# 模版缩放系数, 需要手工大概估算一下, 方法:
# 手动量出你的谱子图片的五线谱的高度(如86像素), 用该值除以160(该值为./model/staff.png中五线谱的高度), 将得出的结果(86/160=0.5375)填入下面的字段
sheetScale=0.5375

# 音符的形状匹配阈值, 越大匹配的精确度越高
# 如果识别的音符有漏的, 可以适当减小该值; 反之, 可以适当增大该值, 测试在0.75~0.8之间较为合适
noteMatchThreshold=0.75

# 翻译标注的字体大小系数
fontScale=1.2

# 翻译标注的字体不透明度
fontOpacity=0.8

# 并发处理线程数
workerNum=12

# 待处理的文件列表, 逗号分隔, 方便调试使用, 注释掉该行即可转换所有input目录内的图片
# files=1.jpg